
	Rp 217.5
	Rs 217.5
   axial_conv 
      filament_length  16
      sample_length sample_len 5.209354588 min =3; max =16;
      receiving_slit_length  17_LIMIT_MIN_0.0001
      secondary_soller_angle !secsoll 2.5
      axial_n_beta  10
      User_Defined_Dependence_Convolution(gauss_fwhm,  1/Cos(Th)    , !broadg, 0.02944482184)
      User_Defined_Dependence_Convolution(gauss_fwhm,  Tan(Th)    , !thick, 0.03606720454 min =0.02; max =0.2;)
		LP_Factor( 27.3)
   Zero_Error(!ze, -0.007 min =-0.015; max =0.015;)
	
   lam
      ymin_on_ymax  0.0001
      la  1 lo !wl 1.5402548 lh !hw 0.251
	  