
	Rp 217.5
	Rs 217.5
	axial_conv 
		filament_length  16
		sample_length sample_len 3.026052828_LIMIT_MIN_3 min =3; max =16;
		receiving_slit_length  17_LIMIT_MIN_0.0001
		primary_soller_angle mono_asymm 8.681965356 min =5; max =15;
		secondary_soller_angle !secsoll 2.5
		axial_n_beta  10
	Cylindrical_2Th_Correction(!sab, -0.1062189326)
		User_Defined_Dependence_Convolution(gauss_fwhm,  Tan(Th)   , thick, 0.01358515064_LIMIT_MIN_0.0001)
		LP_Factor( 27.3)
    Zero_Error(!ze, -0.001617483305 min =-0.02; max =0.02;)	
	
	lam
      ymin_on_ymax  0.0001
      la  1 lo  1.540596 lh  0.401844
	  